client/amplify/backend/api/heightshandyman/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Quote @model @auth(rules: [{ allow: public, operations: [create] }]) {
  id: ID!
  name: String!
  phone: String!
  email: AWSEmail!
  date: String!
  time: String!
  preference: String!
  information: String!
  source: String!
  fee: String!
  agreement: Boolean!
}
